<!DOCTYPE html>

<head>

<style type="text/css">

        #container
        {
            display: table;
            width:400px;
            height:20px;
        }

        #leftBox
        {
            display: table-cell;
            background-color:#006699;
            width:20px;
            height:20px;
        }

        #centerBox
        {
            display: table-cell;
            background-color:#CC0000;
            height:20px;
        }

        #rightBox
        {
            display: table-cell;
            background-color:#006699;
            width:20px;
            height:20px;
        }
    </style>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
</head>

<body>

{% load staticfiles %}
<img src="home/alumno/Documentos/proyectoFernet/coreF/static/imagenes/Universidad-Nacional-de-Cordoba.jpg">

<div id="container">
        <div id="leftBox"></div>
        <div id="centerBox">Content</div>
        <div id="rightBox"></div>
    </div>


</body>

</html>